section{
    padding: 50px 0;
    margin: 0 auto;
}

section .container{
    max-width: 950px;
    margin: 0 auto;
    padding: 40px;
}

section .container .content{
    padding: 20px 0 !important;
}

.h3-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    padding: 20px 0;
    background-color: var(--main-color);
    color: white;
}

.informations .container{
    margin: 0 auto;
    max-width: 950px;
    width: 100%;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(2, minmax(450px, 1fr));
    padding: 40px;
}

.informations .f-part {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.informations .f-part img{
    width: 300px;
    height: 150px;
}

.informations .s-part{
    text-align: center;
}

.s-part .text{
    font-size: 17px;
    padding: 10px 0;
}

.s-part .link__to{
    text-decoration: none;
    color: black;
    -webkit-transition : all .35s cubic-bezier(.645,.045,.355,1);
    transition: all .35s cubic-bezier(.645,.045,.355,1);
}

.s-part .link__to span{
    padding-right: 5px;
    -webkit-transition : all .35s cubic-bezier(.645,.045,.355,1);
    transition: all .35s cubic-bezier(.645,.045,.355,1);
    color: var(--secondary-color-color);
}

.s-part .link__to:hover span{
    padding-right: 15px;
}

.s-part .link__to:hover{
    color: var(--main-color);
}

.content .description .link__to{
    text-decoration: none;
    color : black;
    text-underline-offset: 5px;
}

.content .description .link__to:hover{
    text-underline-offset: 5px;
    text-decoration: 2px underline var(--main-color);
}


@media screen and (max-width:1024px){ 
    .informations .container{
        padding: 15px;
        grid-template-columns: repeat(1, minmax(125px, 1fr))
    }
}